<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">


    <!-- API Google Fonts para Fira Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>La Maga Resto Bar</title>
</head>
<body>
    <header></header>
    
    <nav></nav>

    <main class="mainIndex">
        <div id="insertInstagram"> 
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-b12dc19e-1103-4455-ade7-2949cdabd199"></div>
        </div>

        <div class="tituloClima">
            <p>Planificá tu salida con nuestra app para consultar el clima:</p>
        </div>
    
        <div class="forecast-container">
            <div class="forecast-column">
                <h2>Hoy</h2>
                <img class="icon" src="" alt="icono del clima">
                <p><span class="condition"></span></p> 
                <p>Mín.: <span class="min-temp"></span></p>
                <p>Máx.: <span class="max-temp"></span></p>
                <!-- <p>Humedad: <span class="humidity"></span></p> -->
                <p>Prob. lluvia: <span class="chance_of_rain"></span></p>
            </div>

            <div class="forecast-column">
                <h2>Mañana</h2>
                <img class="icon" src="" alt="icono del clima">
                <p><span class="condition"></span></p>
                <p>Mín.: <span class="min-temp"></span></p>
                <p>Máx.: <span class="max-temp"></span></p>
                <p>Prob. lluvia: <span class="chance_of_rain"></span></p>
            </div>
            <div class="forecast-column">
                <h2>Pasado mañana</h2>
                <img class="icon" src="" alt="icono del clima">
                <p><span class="condition"></span></p>
                <p>Mín.: <span class="min-temp"></span></p>
                <p>Máx.: <span class="max-temp"></span></p>
                <p>Prob. lluvia: <span class="chance_of_rain"></span></p>
            </div>
            <!-- <div class="forecast-column">
                <h2>En dos días</h2>
                <img class="icon" src="" alt="icono del clima">
                <p><span class="condition"></span></p>
                <p>Mín.: <span class="min-temp"></span></p>
                <p>Máx.: <span class="max-temp"></span></p>
                <p>Hum.: <span class="humidity"></span></p>
            </div> -->
        </div>

        <!-- API Google Maps Plataform -->
        <div class="botonMap">
            <p>Hacé click para ver el estado del tráfico en la zona</p>
            <button value="trafico" onclick="activarCapaDeTrafico()">Mostrar tráfico</button>
        </div>
        
        <div id="map" class="mapaIndex"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBduAJoQywGe8ei-kpriTH_9iJImbn5wgE&callback=initMap&libraries=visualization" async defer></script>
    
    </main>

    <footer></footer>

    <!-- script JS -->
    <script src="js/script.js"></script>
    <script src="js/headerFooter.js"></script>
</body>
</html>